{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "3x-haust",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.2.1",
    "@3xhaust/lightsocket": "file:../..",
    "nodemon": "^3.1.14"
  }
}
